{
  "name": "chat-app-frontend",
  "version": "1.0.0",
  "description": "Frontend for Chat App using Lit",
  "main": "index.html",
  "scripts": {
    "start": "rollup -c -w"
  },
  "dependencies": {
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "rollup": "^2.0.0",
    "rollup-plugin-lit-css": "^5.0.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-terser": "^5.3.0"
  },
  "author": "",
  "license": "ISC"
}
